
#==================================================
#All numbers are READ count
#==================================================

Total records:                          98433

QC failed:                              0
Optical/PCR duplicate:                  79002
Non primary hits                        2507
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           476

mapq >= mapq_cut (unique):              16448
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9516
Reads map to '-':                       6932
Non-splice reads:                       16269
Splice reads:                           179
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
