task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f5/0a025a	4007	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2021-06-20 17:04:08.411	3.8s	0ms	78.6%	2.3 MB	29.8 MB	1.4 MB	1.5 KB
4	48/177558	4008	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2021-06-20 17:04:09.050	3.3s	91ms	46.4%	0	0	1.7 MB	1.7 MB
2	34/0dd0e8	4009	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2021-06-20 17:04:09.170	3.2s	24ms	79.3%	0	0	104.2 KB	1.5 KB
3	3d/ae4223	4010	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2021-06-20 17:04:09.349	7.9s	28ms	68.4%	0	0	114.1 KB	200.3 KB
5	60/4bb12b	4011	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_STAR_INDEX (star.tar.gz)	COMPLETED	0	2021-06-20 17:04:09.539	12.7s	8.8s	85.1%	3.5 MB	11.1 MB	1.5 GB	2.9 GB
8	27/948ce4	4012	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:04:16.558	5.7s	37ms	61.1%	0	0	4.4 MB	4.3 MB
11	c7/e53125	4013	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:04:16.595	10.6s	4s	189.0%	206 MB	3.5 GB	21.8 MB	1.8 MB
7	4a/8a93ff	4015	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:04:16.637	15.6s	5s	227.2%	333.4 MB	3.6 GB	24.9 MB	3.6 MB
9	d1/6b6efa	4014	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:04:16.618	20.6s	8s	159.3%	173.5 MB	3.3 GB	79.7 MB	52.3 MB
13	51/cc8fc0	4017	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	COMPLETED	0	2021-06-20 17:04:16.674	25.6s	5s	251.8%	285.5 MB	3.6 GB	24.8 MB	3.6 MB
6	c5/215b29	4016	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:04:16.656	35.6s	17s	178.2%	114.2 MB	3.2 GB	189.7 MB	144.3 MB
12	dd/e2c011	4019	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2021-06-20 17:04:16.709	40.5s	52ms	61.9%	0	0	8.5 MB	8.4 MB
14	81/1cf892	4020	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2021-06-20 17:04:17.956	39.3s	0ms	84.0%	2.1 MB	29.8 MB	2.1 MB	429.5 KB
10	ae/d703b3	4018	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	COMPLETED	0	2021-06-20 17:04:16.692	45.6s	18s	172.9%	152.3 MB	3.3 GB	188.9 MB	143.8 MB
15	9c/b08ed8	4021	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:04:22.293	40s	4s	215.8%	191.5 MB	3.5 GB	24 MB	1.8 MB
17	19/5d0ddb	4023	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP1)	COMPLETED	0	2021-06-20 17:04:57.293	15s	6s	225.6%	334.9 MB	3.7 GB	29 MB	3.6 MB
16	a7/60ee3f	4022	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:04:22.316	54.9s	13s	152.7%	155 MB	3.3 GB	134.2 MB	102.7 MB
19	8a/ceb629	4025	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GET_CHROM_SIZES (genome_gfp.fasta)	COMPLETED	0	2021-06-20 17:04:57.339	19.9s	0ms	103.7%	1.9 MB	26.3 MB	293.9 KB	423 B
23	95/220af7	4026	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2021-06-20 17:04:57.357	24.9s	0ms	66.7%	1 MB	11 MB	394 KB	6.7 KB
20	61/5c41ba	4027	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:04:57.376	29.9s	2s	58.3%	226.5 MB	427 MB	3.1 MB	31.3 KB
21	2b/15a0bb	4028	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:04:57.394	34.9s	1s	98.7%	233.4 MB	434.5 MB	5.1 MB	33.1 KB
22	da/eef03c	4029	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:04:57.411	34.8s	27s	95.2%	2.1 GB	5.9 GB	1.5 GB	6.4 MB
26	6f/f4ec41	4032	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2021-06-20 17:05:02.301	30.1s	1s	114.2%	233.4 MB	434.5 MB	4.9 MB	33 KB
28	3a/be348a	4034	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:05:17.307	19.9s	2s	98.1%	223.6 MB	406.5 MB	5.1 MB	31.5 KB
29	f5/a07d21	4035	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:32.454	4.8s	0ms	165.0%	1.8 MB	26.3 MB	3.5 MB	1.6 MB
18	3c/59e9d4	4024	NFCORE_RNASEQ:RNASEQ:FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP1)	COMPLETED	0	2021-06-20 17:04:57.319	44.9s	27s	171.5%	229 MB	3.3 GB	335.8 MB	284.3 MB
31	16/8dd5fc	4037	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:37.327	4.9s	0ms	94.1%	2.4 MB	26.6 MB	1.7 MB	1.7 KB
30	18/caa936	4036	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:33.413	13.8s	2s	124.8%	668.5 MB	866.5 MB	3.3 MB	17.3 KB
33	9c/b9ce85	4039	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:37.363	9.9s	1s	89.8%	1.9 MB	12.1 MB	1.7 MB	372.7 KB
32	eb/253861	4038	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:37.346	14.9s	6s	242.5%	2.1 GB	11 GB	30.4 MB	2.2 MB
35	98/54a6f1	4041	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2021-06-20 17:05:42.302	10s	2s	123.1%	238.5 MB	405.1 MB	8.9 MB	33 KB
45	e7/5ea142	4043	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.365	4.9s	0ms	95.7%	1.6 MB	26.3 MB	1.7 MB	1.7 KB
27	92/ff3ee2	4033	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:05:17.281	45s	39s	97.7%	2.1 GB	5.9 GB	1.5 GB	12.8 MB
42	a0/170a47	4042	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.344	9.9s	3s	199.5%	34 MB	677.5 MB	19.5 MB	1.4 KB
40	b3/96d0e3	4044	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.383	9.9s	4s	147.9%	209.6 MB	2.4 GB	67.1 MB	95.6 KB
39	f9/690ba1	4045	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.400	14.9s	4s	316.3%	242 MB	9.6 GB	22.9 MB	534.4 KB
46	fa/e2e052	4046	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.418	14.9s	2s	233.1%	42.4 MB	691.5 MB	19.4 MB	1 KB
43	45/9d588d	4047	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.435	19.8s	2s	202.0%	45 MB	694.7 MB	8.9 MB	226 B
38	94/922a62	4048	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.452	19.8s	2s	239.3%	44.4 MB	691.5 MB	19.5 MB	518 B
36	0e/570a9e	4049	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.472	24.8s	3s	236.9%	40.7 MB	693.3 MB	25.1 MB	15.7 KB
37	bf/f1fae1	4050	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.492	24.8s	3s	250.0%	42.7 MB	690.4 MB	25.1 MB	20.8 KB
41	2e/802fe7	4051	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.511	29.7s	3s	263.2%	42.6 MB	691.5 MB	25.2 MB	86.6 KB
48	36/6aafcd	4052	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2021-06-20 17:05:52.530	29.7s	0ms	91.2%	2.3 MB	29.8 MB	1.9 MB	4.4 KB
44	7c/4ba994	4053	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.548	29.7s	1s	103.3%	1 MB	11 MB	3.7 MB	639.8 KB
47	ee/a8cb18	4054	NFCORE_RNASEQ:RNASEQ:STRINGTIE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.566	29.7s	0ms	83.2%	1.2 MB	11 MB	3.5 MB	113.6 KB
49	84/a9697e	4055	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:05:52.585	34.7s	0ms	75.6%	1.2 MB	11 MB	11.5 MB	6.7 KB
50	7e/8f54f0	4056	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:02.297	25s	0ms	179.8%	1.8 MB	26.3 MB	6.9 MB	3 MB
24	c2/a070cc	4030	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:04:57.429	1m 35s	1m 32s	98.5%	2.3 GB	6 GB	1.5 GB	12.3 MB
51	06/57acd6	4057	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:02.640	29.6s	3s	153.9%	687.8 MB	918.5 MB	6.3 MB	17.5 KB
53	f7/7f5b07	4059	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:06:22.326	10s	0ms	95.5%	1.6 MB	5.4 MB	193.1 KB	127.2 KB
54	1f/b93239	4060	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:06:22.344	10s	0ms	86.8%	4.3 MB	18.5 MB	258.9 KB	193 KB
56	2b/c27531	4061	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:27.291	10s	0ms	99.2%	1.6 MB	26.3 MB	3.1 MB	2.3 KB
58	34/c007bd	4062	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:27.310	10s	1s	98.9%	2.7 MB	12.4 MB	3.1 MB	373.4 KB
25	97/1a48e4	4031	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP2)	COMPLETED	0	2021-06-20 17:05:02.282	1m 40s	1m 34s	99.1%	2.3 GB	6 GB	1.5 GB	11.6 MB
52	7a/6ef406	4058	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2021-06-20 17:06:22.298	25s	20s	105.4%	448.2 MB	2.6 GB	66.8 MB	63.8 KB
57	b0/5bc839	4063	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:27.334	20s	6s	306.1%	2.2 GB	11.1 GB	33.3 MB	3.7 MB
55	c4/e0afb2	4064	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:06:27.354	20s	0ms	94.4%	1.2 MB	11 MB	1.7 MB	1.4 KB
59	63/77c944	4065	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:06:32.302	20s	1s	158.6%	1.6 MB	24.3 MB	6.7 MB	3.5 MB
61	4f/300b7d	4066	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:06:32.338	19.9s	0ms	86.3%	1 MB	11 MB	430.6 KB	90.8 KB
62	66/5a65e8	4067	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:06:32.360	19.9s	0ms	65.6%	3.1 MB	33.9 MB	627.9 KB	105.7 KB
60	6f/303948	4068	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:06:32.639	24.6s	2s	146.7%	808.7 MB	1007.5 MB	6 MB	18 KB
63	97/ac8a33	4069	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (WT_REP2)	COMPLETED	0	2021-06-20 17:06:42.301	15s	1s	144.8%	1.5 MB	22.2 MB	6.4 MB	3.2 MB
64	03/76eed9	4070	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2021-06-20 17:06:42.662	19.6s	3s	150.8%	801.9 MB	1007.5 MB	5.6 MB	17.8 KB
67	73/4bd5c1	4071	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:06:47.303	20s	10s	122.3%	344.4 MB	1 GB	47.8 MB	15.6 KB
66	ad/4140ae	4072	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:06:47.329	24.9s	10s	128.9%	353.7 MB	1 GB	47.8 MB	13.3 KB
68	f7/302064	4073	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:06:47.347	34.9s	11s	127.9%	388.1 MB	1 GB	47.8 MB	15.5 KB
69	4b/3b235d	4074	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:06:47.363	34.9s	10s	127.8%	390.6 MB	1 GB	47.8 MB	13.3 KB
72	8f/4e3ffd	4075	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.379	34.9s	1s	109.8%	4 MB	41.7 MB	6.9 MB	953.8 KB
75	cb/73754d	4076	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.394	44.9s	3s	225.9%	89.8 MB	1.4 GB	26.6 MB	29.3 KB
80	8a/d45d9e	4077	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.415	44.9s	5s	159.8%	158.6 MB	2.4 GB	71.2 MB	99.9 KB
79	35/45e975	4078	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.431	44.9s	2s	199.5%	43.3 MB	694.7 MB	8.9 MB	226 B
78	44/5f02eb	4079	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.447	49.8s	3s	257.4%	40.6 MB	690.5 MB	26.6 MB	15.7 KB
73	e8/4008cc	4081	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.479	54.8s	2s	231.9%	43.3 MB	695.8 MB	20.9 MB	1 KB
70	83/4201f4	4082	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.494	59.8s	2s	252.1%	48.6 MB	692.8 MB	26.7 MB	93.1 KB
71	75/1d7f12	4083	NFCORE_RNASEQ:RNASEQ:STRINGTIE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.510	59.8s	0ms	96.4%	2.4 MB	22.5 MB	4.6 MB	117.7 KB
65	94/085190	4080	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2021-06-20 17:06:47.463	1m 5s	19s	107.9%	646.2 MB	2.7 GB	67.7 MB	58.7 KB
76	49/db21f0	4084	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.525	1m 5s	0ms	101.7%	1.3 MB	22.2 MB	3.2 MB	2.4 KB
74	28/2f62b1	4085	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.539	1m 10s	2s	225.5%	44.8 MB	697.6 MB	21 MB	1.4 KB
81	e2/2cc694	4087	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.571	1m 10s	0ms	99.5%	3.5 MB	24.2 MB	12.5 MB	6.7 KB
77	f3/63727c	4086	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.555	1m 15s	3s	399.7%	263.5 MB	9.6 GB	24.5 MB	483.6 KB
82	3e/a19cb5	4088	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:06:47.587	1m 15s	3s	229.8%	49.3 MB	694.7 MB	21 MB	519 B
83	2a/4d62d5	4090	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:06:52.314	1m 10s	0ms	97.2%	1.2 MB	16.2 MB	3.5 MB	2.2 KB
85	6d/ef5c00	4089	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:06:52.287	1m 15s	5s	294.9%	2.1 GB	11 GB	34.2 MB	4.2 MB
84	d7/7fd46b	4091	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:06:52.346	1m 15s	1s	99.4%	8.9 MB	18.2 MB	3.6 MB	401.4 KB
86	3d/1aacc6	4092	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2021-06-20 17:06:57.290	1m 10s	0ms	100.8%	1.3 MB	22.2 MB	3.3 MB	2.2 KB
88	40/18c584	4094	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (WT_REP2)	COMPLETED	0	2021-06-20 17:06:57.334	1m 15s	1s	99.6%	4.4 MB	13.5 MB	3.4 MB	401.4 KB
89	ab/d8a351	4095	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:07:22.305	50s	0ms	83.6%	4.3 MB	18.5 MB	277 KB	211.1 KB
90	3e/f848d7	4096	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:07:22.326	50s	0ms	94.8%	3.9 MB	18.2 MB	332 KB	266.1 KB
87	a7/3b8c5d	4093	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP2)	COMPLETED	0	2021-06-20 17:06:57.313	1m 20s	5s	353.5%	2.2 GB	11.1 GB	33.8 MB	4 MB
91	6c/4010e4	4097	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:07:57.307	20s	1s	88.5%	1.2 MB	11 MB	1.7 MB	1.4 KB
98	f7/002052	4098	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.312	10s	0ms	98.4%	1.3 MB	22 MB	3.7 MB	2.2 KB
93	41/f38ad2	4099	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.362	14.9s	4s	200.1%	105.1 MB	1.4 GB	27.1 MB	1.8 MB
96	84/b220c7	4100	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.382	14.9s	2s	210.7%	48.8 MB	700 MB	21.5 MB	1.4 KB
101	23/eb3275	4101	NFCORE_RNASEQ:RNASEQ:STRINGTIE (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.400	19.9s	1s	84.7%	2.4 MB	22.5 MB	5.5 MB	117.3 KB
100	47/92b4ac	4102	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.417	19.9s	1s	111.0%	4 MB	41.7 MB	7.8 MB	907 KB
97	7b/258103	4103	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.434	24.8s	3s	229.5%	94.9 MB	1.4 GB	27.1 MB	21.4 KB
103	95/762371	4104	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.451	24.8s	3s	247.3%	47 MB	700.1 MB	27.1 MB	94.4 KB
92	13/ac4e22	4105	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.468	29.8s	3s	210.2%	40.7 MB	691.5 MB	21.4 MB	537 B
102	04/84eef9	4106	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.484	29.8s	2s	218.5%	40.7 MB	691.5 MB	21.4 MB	1 KB
94	46/1b3de5	4107	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.508	34.7s	3s	240.3%	49.4 MB	703.7 MB	27.1 MB	15.7 KB
99	4c/89cf0f	4108	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.527	34.7s	4s	356.1%	431.1 MB	10.5 GB	30.7 MB	6.2 MB
95	7f/51efe1	4109	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.544	39.7s	6s	145.9%	192.3 MB	2.4 GB	74.9 MB	95.1 KB
104	0c/49eca4	4110	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:07.560	39.7s	0ms	96.5%	2.2 MB	24.1 MB	13.5 MB	8.2 KB
105	bc/646361	4111	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:08:12.306	35s	0ms	99.4%	3.4 MB	33.9 MB	682.2 KB	111.1 KB
34	1d/d21231	4040	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP1)	COMPLETED	0	2021-06-20 17:05:42.280	3m 10s	3m 4s	99.5%	2.3 GB	6 GB	1.6 GB	23.3 MB
106	82/5f97f0	4112	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:08:12.326	40s	0ms	98.3%	3.6 MB	33.9 MB	847.3 KB	124.4 KB
119	fa/77fc6f	4114	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.325	35s	0ms	103.0%	1.3 MB	22.2 MB	3.5 MB	2.2 KB
111	25/64a2c4	4113	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.288	40s	5s	192.8%	46.8 MB	704.6 MB	26.9 MB	1.8 MB
114	86/569f5e	4115	NFCORE_RNASEQ:RNASEQ:STRINGTIE (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.341	39.9s	1s	99.8%	3.7 MB	23.8 MB	5.1 MB	114.9 KB
115	98/9440e9	4116	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.357	44.9s	3s	216.7%	42.7 MB	691.5 MB	21.2 MB	537 B
109	ae/2e8469	4117	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.374	44.9s	3s	243.1%	117.3 MB	1.4 GB	26.9 MB	99.5 KB
107	c1/f421e4	4118	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.390	49.9s	3s	204.4%	37 MB	686.2 MB	21.2 MB	1 KB
112	e3/09d14f	4119	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.405	49.9s	4s	233.5%	99.8 MB	1.4 GB	26.9 MB	22.8 KB
110	08/ce2c7b	4120	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.420	54.8s	4s	159.9%	238.4 MB	2.4 GB	73.3 MB	92.7 KB
113	f1/e6b9b2	4121	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.440	54.8s	4s	362.1%	419.8 MB	10.7 GB	30.2 MB	6 MB
108	54/f3de67	4122	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.455	59.8s	0ms	110.9%	4.3 MB	41.7 MB	7.4 MB	816.8 KB
118	23/442888	4123	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.471	59.8s	3s	246.4%	109.9 MB	1.4 GB	26.9 MB	15.7 KB
117	79/5aaa59	4124	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.489	59.8s	0ms	44.4%	2.2 MB	23.1 MB	13.1 MB	7.5 KB
116	48/f5f0d5	4125	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (WT_REP2)	COMPLETED	0	2021-06-20 17:08:17.506	1m 5s	2s	212.6%	44.1 MB	692.8 MB	21.3 MB	1.4 KB
121	bc/37d3c1	4126	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:27.300	55s	0ms	81.2%	1.6 MB	5.4 MB	325 KB	259.1 KB
120	d2/f4f627	4127	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:27.318	55s	0ms	94.7%	3.9 MB	18.2 MB	260.6 KB	194.7 KB
122	b9/7ea3fe	4128	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:08:47.301	35s	0ms	96.0%	1.2 MB	11 MB	1.7 MB	1.4 KB
123	b2/ff1d92	4129	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (WT_REP1)	COMPLETED	0	2021-06-20 17:08:52.303	35s	0ms	189.2%	2.8 MB	1.7 GB	13 MB	6.5 MB
126	23/af50ab	4131	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2021-06-20 17:09:17.336	9.9s	0ms	89.5%	4.3 MB	18.5 MB	302.6 KB	236.7 KB
125	15/577d63	4132	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2021-06-20 17:09:17.359	9.9s	0ms	84.2%	4.3 MB	18.5 MB	237.9 KB	172 KB
124	c9/66c31c	4130	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2021-06-20 17:08:52.791	39.5s	3s	183.1%	817.2 MB	993.5 MB	10.8 MB	17.9 KB
127	9e/a40bb4	4133	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP2)	COMPLETED	0	2021-06-20 17:09:17.378	14.9s	1s	84.0%	1.2 MB	11 MB	1.7 MB	1.4 KB
128	f1/cc8bb2	4134	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:09:22.294	10s	0ms	94.1%	1.6 MB	33.9 MB	826.3 KB	122.1 KB
129	30/9bd740	4135	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:09:22.312	10s	0ms	97.0%	3.4 MB	33.9 MB	632.9 KB	105.8 KB
130	4f/56e3ae	4136	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2021-06-20 17:09:27.291	10s	0ms	98.3%	2.4 MB	26.6 MB	6.6 MB	3.8 KB
132	73/6c307d	4138	NFCORE_RNASEQ:RNASEQ:PRESEQ_LCEXTRAP (WT_REP1)	COMPLETED	0	2021-06-20 17:09:27.330	9.9s	1s	99.6%	36 MB	47.4 MB	6.6 MB	401.6 KB
131	8d/a71569	4137	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP1)	COMPLETED	0	2021-06-20 17:09:27.310	15s	7s	287.8%	2.5 GB	11.1 GB	40.3 MB	7.5 MB
133	88/140626	4139	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2021-06-20 17:09:27.353	14.9s	0ms	84.7%	1.5 MB	25 MB	759 KB	117 KB
134	84/2e4f73	4140	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2021-06-20 17:09:27.373	14.9s	0ms	88.4%	1.5 MB	24.8 MB	564.9 KB	100.9 KB
135	20/ae5fac	4141	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2021-06-20 17:09:32.323	14.9s	1s	92.6%	2.3 MB	29.8 MB	1.9 MB	4.4 KB
137	8f/9ab596	4142	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:09:37.298	10s	0ms	99.2%	1.5 MB	22.3 MB	3.1 MB	46.3 KB
139	ce/15e045	4143	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:09:37.344	10s	0ms	101.5%	1.6 MB	26.3 MB	3.5 MB	70.8 KB
136	42/1094c6	4144	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:09:37.361	10s	0ms	95.9%	1.3 MB	22.2 MB	1.7 MB	41.9 KB
147	1e/fe848a	4145	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2021-06-20 17:09:37.378	14.9s	0ms	76.7%	1.2 MB	16.2 MB	128.4 KB	394 B
141	cb/b739f6	4146	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:09:37.393	14.9s	0ms	100.4%	1.3 MB	22.2 MB	3.1 MB	735 B
138	b2/9431bc	4147	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:09:37.410	14.9s	0ms	70.6%	1.4 MB	26.3 MB	127.9 KB	394 B
140	db/22b1b4	4148	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:09:37.426	14.9s	0ms	88.9%	2.4 MB	26.6 MB	1.7 MB	733 B
144	5a/fb8c4b	4149	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:09:37.442	14.9s	0ms	105.7%	1.9 MB	26.3 MB	128.5 KB	395 B
143	15/f47b27	4150	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2021-06-20 17:09:37.457	19.8s	1s	101.6%	1.5 MB	22.2 MB	3.3 MB	72.7 KB
150	22/955b70	4151	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2021-06-20 17:09:37.472	19.8s	0ms	96.6%	1.6 MB	26.3 MB	130 KB	395 B
145	b8/671554	4152	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2021-06-20 17:09:37.487	19.8s	0ms	99.8%	2.9 MB	28.1 MB	6.6 MB	71.4 KB
149	26/6f8f8a	4153	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2021-06-20 17:09:37.501	19.8s	1s	98.0%	1.6 MB	26.3 MB	6.6 MB	765 B
148	0f/5c0753	4154	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2021-06-20 17:09:37.515	24.7s	0ms	95.3%	2.1 MB	26.3 MB	3.3 MB	760 B
142	b6/a6477d	4155	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:09:37.530	24.7s	0ms	104.7%	1.3 MB	24.3 MB	128.6 KB	395 B
146	dc/e10455	4156	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:09:37.544	24.7s	0ms	85.2%	1 MB	11 MB	3.5 MB	760 B
159	9c/9a7b3e	4157	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDUPLICATION (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.301	25s	4s	212.4%	53 MB	705.8 MB	30.3 MB	33.4 KB
152	c1/ef1f44	4158	NFCORE_RNASEQ:RNASEQ:STRINGTIE (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.317	25s	1s	98.7%	2.4 MB	22.5 MB	9 MB	118.8 KB
153	25/4107f2	4159	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_READDISTRIBUTION (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.333	29.9s	3s	196.5%	51.5 MB	706.6 MB	24.8 MB	1.4 KB
157	e0/bc5901	4160	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.349	29.9s	3s	232.8%	108.1 MB	1.4 GB	30.4 MB	112.2 KB
151	bd/03a9a3	4161	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.364	29.9s	0ms	95.1%	2.4 MB	26.6 MB	7 MB	3.7 KB
156	24/15aebf	4162	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_BAMSTAT (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.382	34.9s	3s	200.7%	40.4 MB	691.5 MB	24.7 MB	1 KB
161	6a/d74b36	4163	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.398	34.9s	1s	108.2%	6.9 MB	43.8 MB	14.4 MB	1.1 MB
155	f7/04eec4	4164	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INNERDISTANCE (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.419	44.8s	6s	170.3%	59.2 MB	709.1 MB	30.3 MB	3.2 MB
154	2f/1d9a3f	4165	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.435	44.8s	6s	148.7%	164.1 MB	2.4 GB	89 MB	97.6 KB
163	35/3e6c35	4167	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.471	44.8s	1s	98.4%	2.2 MB	23.1 MB	17 MB	8.7 KB
158	96/534e13	4166	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.452	49.8s	6s	325.8%	685.6 MB	11.1 GB	39.4 MB	11.7 MB
160	af/35af13	4168	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_INFEREXPERIMENT (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.486	49.8s	3s	191.9%	45.1 MB	700.1 MB	24.7 MB	538 B
162	b3/28b55f	4169	NFCORE_RNASEQ:RNASEQ:RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP1)	COMPLETED	0	2021-06-20 17:09:42.504	59.8s	4s	231.1%	89.2 MB	1.4 GB	30.3 MB	15.8 KB
168	c7/c69759	4171	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:10:12.321	30s	0ms	97.3%	1.6 MB	26.3 MB	3.2 MB	46.3 KB
166	cd/9eb762	4172	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:10:12.338	34.9s	0ms	99.1%	1.6 MB	26.3 MB	128.7 KB	394 B
167	40/a4d7dc	4173	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:10:12.355	34.9s	0ms	96.2%	1.6 MB	26.3 MB	1.7 MB	41.9 KB
173	3d/cff30c	4174	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2021-06-20 17:10:12.371	34.9s	0ms	99.0%	1.9 MB	26.3 MB	3.2 MB	738 B
164	f5/3b5fb5	4170	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2021-06-20 17:09:47.354	1m 5s	17s	116.6%	606.4 MB	2.8 GB	66.8 MB	63.7 KB
170	f0/7a66d5	4175	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:10:12.385	39.9s	0ms	98.4%	1.6 MB	26.3 MB	3.7 MB	70.8 KB
171	52/390878	4176	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:10:12.399	39.9s	0ms	104.9%	1.6 MB	26.3 MB	1.7 MB	739 B
169	36/6d73c4	4177	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:10:12.418	44.8s	0ms	100.0%	1 MB	11 MB	128.5 KB	395 B
172	1b/52573d	4178	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2021-06-20 17:10:12.433	44.8s	1s	99.3%	1.6 MB	26.3 MB	3.5 MB	72.7 KB
175	cf/1f643f	4179	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2021-06-20 17:10:12.448	44.8s	0ms	81.6%	1 MB	11 MB	130 KB	395 B
176	5d/47fbb8	4180	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2021-06-20 17:10:12.463	44.8s	0ms	106.2%	1.6 MB	26.3 MB	3.7 MB	765 B
165	a5/49f456	4181	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2021-06-20 17:10:12.477	49.8s	0ms	87.5%	1.5 MB	22.2 MB	128 KB	394 B
178	fc/e77096	4182	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2021-06-20 17:10:12.492	49.8s	0ms	104.7%	1.5 MB	22.2 MB	3.5 MB	765 B
177	7f/01a736	4183	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2021-06-20 17:10:12.509	49.8s	1s	100.4%	1.3 MB	22.2 MB	7 MB	71.4 KB
174	1c/5b1bbe	4184	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2021-06-20 17:10:12.523	49.8s	1s	106.7%	1.3 MB	24.3 MB	128.4 KB	395 B
179	17/ade0fa	4185	NFCORE_RNASEQ:RNASEQ:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2021-06-20 17:10:12.537	54.7s	0ms	101.7%	1.8 MB	26.3 MB	7 MB	770 B
181	67/e43428	4186	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2021-06-20 17:10:17.290	50s	0ms	88.3%	3.9 MB	18.2 MB	313.8 KB	247.9 KB
180	ac/6a1352	4187	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2021-06-20 17:10:17.304	50s	0ms	90.1%	4.3 MB	18.5 MB	369 KB	303.1 KB
182	7b/a93b2c	4188	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP1)	COMPLETED	0	2021-06-20 17:10:27.321	40s	0ms	84.3%	1.2 MB	11 MB	1.7 MB	1.4 KB
187	82/b74cd1	4189	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:10:52.295	25s	10s	128.4%	350.9 MB	1 GB	47.8 MB	15.6 KB
183	57/3cf528	4190	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:10:52.324	29.9s	10s	127.7%	385.6 MB	1 GB	47.8 MB	13.2 KB
184	5d/973f90	4191	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:10:52.344	39.9s	10s	128.3%	393.1 MB	1 GB	47.8 MB	15.5 KB
185	d7/383a5c	4192	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2021-06-20 17:10:52.361	39.9s	10s	128.5%	393.5 MB	1 GB	47.8 MB	13.3 KB
188	1e/e180cb	4194	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2021-06-20 17:11:07.297	30s	0ms	95.2%	3.6 MB	33.9 MB	792.6 KB	119.3 KB
189	5f/efd983	4195	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_TO_BIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2021-06-20 17:11:07.312	30s	0ms	87.0%	2.1 MB	33.9 MB	958.1 KB	135 KB
186	9f/29d2e6	4193	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2021-06-20 17:10:52.377	59.9s	16s	116.7%	675.7 MB	2.7 GB	67.7 MB	58.8 KB
190	ec/95cae3	4196	NFCORE_RNASEQ:RNASEQ:GET_SOFTWARE_VERSIONS	COMPLETED	0	2021-06-20 17:11:52.337	4.9s	0ms	88.9%	2.4 MB	30.8 MB	398.8 KB	1.8 KB
191	17/c6822b	4197	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2021-06-20 17:11:57.353	1m 10s	1m 3s	12.8%	90.1 MB	2.2 GB	43.1 MB	6.3 MB
