RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = RAP1_UNINDUCED_REP1.markdup.sorted.bam
    gff file = genome_gfp.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-reverse
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 47,750
    total alignments = 49,100
    secondary alignments = 1,350
    non-unique alignments = 2,517
    aligned to genes  = 40,048
    ambiguous alignments = 0
    no feature assigned = 6,535
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  40,048 (85.97%)
    intronic = 24 (0.05%)
    intergenic = 6,511 (13.98%)
    overlapping exon = 3,513 (7.54%)


>>>>>>> Transcript coverage profile

    5' bias = 0.49
    3' bias = 0.47
    5'-3' bias = 0.95


>>>>>>> Junction analysis

    reads at junctions = 329

    GGTA : 41.03%
    AGGT : 11.55%
    CTGA : 7.9%
    TGGT : 7.29%
    ATCG : 3.95%
    AGTT : 3.95%
    TTAT : 3.04%
    GGAA : 1.52%
    AGAC : 1.22%
    TCAT : 1.22%
    TTCA : 0.91%
