Total Reads                   11432
Total Tags                    11831
Total Assigned Tags           10021
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           146030              10015               68.58             
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             530                 6                   11.30             
TSS_up_1kb          43552               0                   0.00              
TSS_up_5kb          76907               0                   0.00              
TSS_up_10kb         89031               0                   0.00              
TES_down_1kb        40737               0                   0.00              
TES_down_5kb        81271               0                   0.00              
TES_down_10kb       97060               0                   0.00              
=====================================================================
