I	ensembl	transcript	220198	220497	.	+	.	ID=YAR064W;Parent=YAR064W;CDS=220198:220497;CDSphase=0;geneID=YAR064W;gene_name=YAR064W;coverage=0.00
I	ensembl	exon	220198	220497	.	+	.	Parent=YAR064W
I	ensembl	transcript	51855	52595	.	-	.	ID=YAL049C;Parent=YAL049C;CDS=51855:52595;CDSphase=0;geneID=YAL049C;gene_name=AIM2;coverage=0.00
I	ensembl	exon	51855	52595	.	-	.	Parent=YAL049C
I	ensembl	transcript	57029	57385	.	-	.	ID=YAL046C;Parent=YAL046C;CDS=57029:57385;CDSphase=0;geneID=YAL046C;gene_name=AIM1;coverage=0.00
I	ensembl	exon	57029	57385	.	-	.	Parent=YAL046C
I	ensembl	transcript	57950	58462	.	-	.	ID=YAL044C;Parent=YAL044C;CDS=57950:58462;CDSphase=0;geneID=YAL044C;gene_name=GCV3;coverage=0.00
I	ensembl	exon	57950	58462	.	-	.	Parent=YAL044C
I	ensembl	transcript	58695	61052	.	-	.	ID=YAL043C;Parent=YAL043C;CDS=58695:61052;CDSphase=0;geneID=YAL043C;gene_name=PTA1;coverage=0.00
I	ensembl	exon	58695	61052	.	-	.	Parent=YAL043C
I	ensembl	transcript	65778	67520	.	-	.	ID=YAL040C;Parent=YAL040C;CDS=65778:67520;CDSphase=0;geneID=YAL040C;gene_name=CLN3;coverage=0.00
I	ensembl	exon	65778	67520	.	-	.	Parent=YAL040C
I	ensembl	transcript	68716	69525	.	-	.	ID=YAL039C;Parent=YAL039C;CDS=68716:69525;CDSphase=0;geneID=YAL039C;gene_name=CYC3;coverage=0.00
I	ensembl	exon	68716	69525	.	-	.	Parent=YAL039C
I	ensembl	transcript	87855	92270	.	-	.	ID=YAL029C;Parent=YAL029C;CDS=87855:92270;CDSphase=0;geneID=YAL029C;gene_name=MYO4;coverage=0.00
I	ensembl	exon	87855	92270	.	-	.	Parent=YAL029C
I	ensembl	transcript	95386	95823	.	-	.	ID=YAL026C-A;Parent=YAL026C-A;CDS=95386:95823;CDSphase=0;geneID=YAL026C-A;gene_name=YAL026C-A;coverage=8.00
I	ensembl	exon	95386	95823	.	-	.	Parent=YAL026C-A
I	ensembl	transcript	95630	99697	.	-	.	ID=YAL026C;Parent=YAL026C;CDS=95630:99697;CDSphase=0;geneID=YAL026C;gene_name=DRS2;coverage=5.00
I	ensembl	exon	95630	99697	.	-	.	Parent=YAL026C
I	ensembl	transcript	100225	101145	.	-	.	ID=YAL025C;Parent=YAL025C;CDS=100225:101145;CDSphase=0;geneID=YAL025C;gene_name=MAK16;coverage=0.00
I	ensembl	exon	100225	101145	.	-	.	Parent=YAL025C
I	ensembl	transcript	106272	108551	.	-	.	ID=YAL023C;Parent=YAL023C;CDS=106272:108551;CDSphase=0;geneID=YAL023C;gene_name=PMT2;coverage=0.00
I	ensembl	exon	106272	108551	.	-	.	Parent=YAL023C
I	ensembl	transcript	110846	113359	.	-	.	ID=YAL021C;Parent=YAL021C;CDS=110846:113359;CDSphase=0;geneID=YAL021C;gene_name=CCR4;coverage=0.00
I	ensembl	exon	110846	113359	.	-	.	Parent=YAL021C
I	ensembl	transcript	137698	138345	.	-	.	ID=YAL007C;Parent=YAL007C;CDS=137698:138345;CDSphase=0;geneID=YAL007C;gene_name=ERP2;coverage=0.00
I	ensembl	exon	137698	138345	.	-	.	Parent=YAL007C
I	ensembl	transcript	139503	141431	.	-	.	ID=YAL005C;Parent=YAL005C;CDS=139503:141431;CDSphase=0;geneID=YAL005C;gene_name=SSA1;coverage=0.00
I	ensembl	exon	139503	141431	.	-	.	Parent=YAL005C
I	ensembl	transcript	154065	154724	.	-	.	ID=YAR002C-A;Parent=YAR002C-A;CDS=154065:154724;CDSphase=0;geneID=YAR002C-A;gene_name=ERP1;coverage=0.00
I	ensembl	exon	154065	154724	.	-	.	Parent=YAR002C-A
I	ensembl	transcript	156754	158619	.	-	.	ID=YAR007C;Parent=YAR007C;CDS=156754:158619;CDSphase=0;geneID=YAR007C;gene_name=RFA1;coverage=0.00
I	ensembl	exon	156754	158619	.	-	.	Parent=YAR007C
I	ensembl	transcript	160597	164187	.	-	.	ID=YAR009C;Parent=YAR009C;CDS=160597:164187;CDSphase=0;geneID=YAR009C;gene_name=YAR009C;coverage=0.00
I	ensembl	exon	160597	164187	.	-	.	Parent=YAR009C
I	ensembl	transcript	164544	165866	.	-	.	ID=YAR010C;Parent=YAR010C;CDS=164544:165866;CDSphase=0;geneID=YAR010C;gene_name=YAR010C;coverage=0.00
I	ensembl	exon	164544	165866	.	-	.	Parent=YAR010C
I	ensembl	transcript	166742	168871	.	-	.	ID=YAR014C;Parent=YAR014C;CDS=166742:168871;CDSphase=0;geneID=YAR014C;gene_name=BUD14;coverage=0.00
I	ensembl	exon	166742	168871	.	-	.	Parent=YAR014C
I	ensembl	transcript	35155	36303	.	+	.	ID=YAL060W;Parent=YAL060W;CDS=35155:36303;CDSphase=0;geneID=YAL060W;gene_name=BDH1;coverage=0.00
I	ensembl	exon	35155	36303	.	+	.	Parent=YAL060W
I	ensembl	transcript	37464	38972	.	+	.	ID=YAL058W;Parent=YAL058W;CDS=37464:38972;CDSphase=0;geneID=YAL058W;gene_name=CNE1;coverage=0.00
I	ensembl	exon	37464	38972	.	+	.	Parent=YAL058W
I	ensembl	transcript	45899	48250	.	+	.	ID=YAL053W;Parent=YAL053W;CDS=45899:48250;CDSphase=0;geneID=YAL053W;gene_name=FLC2;coverage=0.00
I	ensembl	exon	45899	48250	.	+	.	Parent=YAL053W
I	ensembl	transcript	71786	73288	.	+	.	ID=YAL038W;Parent=YAL038W;CDS=71786:73288;CDSphase=0;geneID=YAL038W;gene_name=CDC19;coverage=0.00
I	ensembl	exon	71786	73288	.	+	.	Parent=YAL038W
I	ensembl	transcript	74020	74823	.	+	.	ID=YAL037W;Parent=YAL037W;CDS=74020:74823;CDSphase=0;geneID=YAL037W;gene_name=YAL037W;coverage=0.00
I	ensembl	exon	74020	74823	.	+	.	Parent=YAL037W
I	ensembl	transcript	76427	79435	.	+	.	ID=YAL035W;Parent=YAL035W;CDS=76427:79435;CDSphase=0;geneID=YAL035W;gene_name=FUN12;coverage=0.00
I	ensembl	exon	76427	79435	.	+	.	Parent=YAL035W
I	ensembl	transcript	87286	87752	.	+	.	ID=YAL030W;Parent=YAL030W;CDS=87286:87752;CDSphase=0;geneID=YAL030W;gene_name=SNC1;coverage=5.00
I	ensembl	exon	87286	87387	.	+	.	Parent=YAL030W
I	ensembl	exon	87501	87752	.	+	.	Parent=YAL030W
I	ensembl	transcript	94687	95472	.	+	.	ID=YAL027W;Parent=YAL027W;CDS=94687:95472;CDSphase=0;geneID=YAL027W;gene_name=SAW1;coverage=0.00
I	ensembl	exon	94687	95472	.	+	.	Parent=YAL027W
I	ensembl	transcript	114919	118314	.	+	.	ID=YAL019W;Parent=YAL019W;CDS=114919:118314;CDSphase=0;geneID=YAL019W;gene_name=FUN30;coverage=0.00
I	ensembl	exon	114919	118314	.	+	.	Parent=YAL019W
I	ensembl	transcript	120225	124295	.	+	.	ID=YAL017W;Parent=YAL017W;CDS=120225:124295;CDSphase=0;geneID=YAL017W;gene_name=PSK1;coverage=0.00
I	ensembl	exon	120225	124295	.	+	.	Parent=YAL017W
I	ensembl	transcript	124879	126786	.	+	.	ID=YAL016W;Parent=YAL016W;CDS=124879:126786;CDSphase=0;geneID=YAL016W;gene_name=TPD3;coverage=0.00
I	ensembl	exon	124879	126786	.	+	.	Parent=YAL016W
I	ensembl	transcript	130799	131983	.	+	.	ID=YAL012W;Parent=YAL012W;CDS=130799:131983;CDSphase=0;geneID=YAL012W;gene_name=CYS3;coverage=0.00
I	ensembl	exon	130799	131983	.	+	.	Parent=YAL012W
I	ensembl	transcript	142174	143160	.	+	.	ID=YAL003W;Parent=YAL003W;CDS=142174:143160;CDSphase=0;geneID=YAL003W;gene_name=EFB1;coverage=134.84
I	ensembl	exon	142174	142253	.	+	.	Parent=YAL003W
I	ensembl	exon	142620	143160	.	+	.	Parent=YAL003W
I	ensembl	transcript	142367	142468	.	+	.	ID=snR18;Parent=snR18;geneID=snR18;gene_name=snR18;coverage=0.00
I	ensembl	exon	142367	142468	.	+	.	Parent=snR18
I	ensembl	transcript	152257	153876	.	+	.	ID=YAR002W;Parent=YAR002W;CDS=152257:153876;CDSphase=0;geneID=YAR002W;gene_name=NUP60;coverage=0.00
I	ensembl	exon	152257	153876	.	+	.	Parent=YAR002W
I	ensembl	transcript	169375	170295	.	+	.	ID=YAR015W;Parent=YAR015W;CDS=169375:170295;CDSphase=0;geneID=YAR015W;gene_name=ADE1;coverage=0.00
I	ensembl	exon	169375	170295	.	+	.	Parent=YAR015W
I	ensembl	transcript	183770	184477	.	+	.	ID=YAR027W;Parent=YAR027W;CDS=183770:184477;CDSphase=0;geneID=YAR027W;gene_name=UIP3;coverage=0.00
I	ensembl	exon	183770	184477	.	+	.	Parent=YAR027W
I	ensembl	transcript	222406	222891	.	+	.	ID=YAR068W;Parent=YAR068W;CDS=222406:222891;CDSphase=0;geneID=YAR068W;gene_name=YAR068W;coverage=0.00
I	ensembl	exon	222406	222891	.	+	.	Parent=YAR068W
